[supervisord]
nodaemon=true

[program:api]
command=uvicorn main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true

[program:scraper]
command=python cron_runner.py
autostart=true
autorestart=true
